{
  "ConnectionStrings": {
      "DefaultConnection": "Data Source=DESKTOP-STME8PS;Initial Catalog=tipoDivisa;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
